# SITRepository

./: SIT.sln  package-lock.json
SIT/: Helper.cs  Program.cs  SIT.csproj  Startup.cs  appsettings.json  libman.json
SIT/Controllers/: ActividadsController.cs  AreasController.cs  AutomatizacionsController.cs  BaseController.cs  CategoriaProductoesController.cs  ComponentesController.cs  DataGridController.cs  DataGridMovimientoController.cs  DefectosCalidadsController.cs  DetalleDeParadasController.cs  EstadoMovimientoesController.cs  EstatusController.cs  GrupoRecursoesController.cs  HomeController.cs  LecturasController.cs  LineasController.cs  MotivoDeParadasController.cs  MovimientoManualController.cs  OperacionsController.cs  ProductoesController.cs  PuntoDeControlsController.cs  RecursoesController.cs  SectorsController.cs  SucursalsController.cs  TipoMovimientoOnlineController.cs  TipoParadasController.cs  TrMovimientoOnlineController.cs  TrMovimientosDetallesController.cs  TrMovimientosManualController.cs  TrParadasController.cs  TrProduccionsController.cs  UnidadDeMedidasController.cs
SIT/Controllers/API/: ActividadsAPIController.cs  ApiTrLecturas.cs  AreasAPIController.cs  AutomatizacionAPIController.cs  GrupoRecursoesAPIController.cs  LecturaAPIController.cs  OperacionsAPIController.cs  PuntoDeControlAPIController.cs  RecursoesAPIController.cs  SectorsAPIController.cs  SucursalAPIController.cs  TrLecturaApiController.cs  TrLecturasController.cs  TrMovimientosAPIController.cs  TrProduccionAPIController.cs
SIT/Controllers/sidebar/: SidebarMenuController.cs
SIT/IService/: ISectorService.cs
SIT/Migrations/: 20210512164414_InitialMigration.Designer.cs  20210512164414_InitialMigration.cs  UserContextModelSnapshot.cs
SIT/Models/: Actividad.cs  Area.cs  AuditAttributes.cs  AuditEntity.cs  AuditEntityConfiguration.cs  AuditEntry.cs  AuditMetaDataEntity.cs  AuditMetaDataEntityConfiguration.cs  Automatizacion.cs  BaseRespuesta.cs  Catalogo2.cs  CategoriaProducto.cs  Componente.cs  DefectosCalidad.cs  DetalleDeParada.cs  ErrorViewModel.cs  EstadoMovimiento.cs  Estatus.cs  Extensions.cs  FileUpload.cs  GrupoRecurso.cs  IAuditUserProvider.cs  Lectura.cs  Linea.cs  MotivoDeParada.cs  Movimiento.cs  MtoMgrupoRecurso.cs  MtoMsectorParada.cs  NotificationType.cs  Operacion.cs  Producto.cs  Pruebas.cs  PuntoDeControl.cs  Recurso.cs  Sector.cs  Sucursal.cs  TipoMovimiento.cs  TipoParada.cs  TipoProduccion.cs  TrCambiosEstado.cs  (+7 more)
SIT/Properties/: launchSettings.json
SIT/Service/: SectorService.cs
SIT/Utils/: Helps.cs  Response.cs
SIT/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SIT/Views/Actividads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIT/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIT/Views/Automatizacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIT/Views/CategoriaProductoes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+141 files in other folders)
